<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/namsan_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFCCBC"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="남산타워"
                />

            <Button
                android:id="@+id/cheonggyecheon_sight_btn"
                android:background="#D1C4E9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:text="청계천"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/hanok_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#BBDEFB"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="한옥마을"
                />

            <Button
                android:id="@+id/hangang_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFECB3"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="한강"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/coex_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DCEDC8"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="코엑스"
                />

            <Button
                android:id="@+id/starload_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8BBD0"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="한류스타거리"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/lottetower_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DCEDC8"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="롯데타워"
                />

            <Button
                android:id="@+id/banpobridge_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8BBD0"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="반포대교"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>