<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder">
                <ImageView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo"/>

                <ImageButton
                    android:id="@+id/stamp_btn"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/stamp"/>

            </RelativeLayout>
            <ImageButton
                android:id="@+id/namsan_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="1"
                android:src="@drawable/img_ntower_lock"
                >

            </ImageButton>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_ntower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nTower"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>


            <ImageButton
                android:id="@+id/gyungbok_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_gyeong_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_gyungbok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyungbok"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/hanok_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_nam_lock"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/coex_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_sm_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SM town"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/banpobridge_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_sebit_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_sebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sebit island"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/cheonggyecheon_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_cheong_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_cheong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheong Gye Cheon"
                    android:textColor="#000000"
                    android:textSize="30dp">
                </TextView>
            </RelativeLayout>


            <ImageButton
                android:id="@+id/hangang_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_yeoeui_lock"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_yeoeui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeoeui island"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/starload_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_kstar_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_kstar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K-Star load"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>

            </RelativeLayout>


            <ImageButton
                android:id="@+id/lottetower_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_lotte_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_lottetower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lotte Tower"
                    android:textColor="#000000"
                    android:textSize="30dp">
                </TextView>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/duk_sight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/img_duk_lock"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_duk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duk Soo"
                    android:textColor="#000000"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>